<?php

use App\Model\ArticleModel;

/**
 * JsonToClass allow you to create a php model
 * class from a json file.
 * 
 * @author Alex Nguetcha <nguetchaalex@gmail.com>
 */
class JsonToClass
{

    private $jsonData;
    private $attrs = [];
    private $class_name;
    private $str;
    private $attrsNames = [];
    private $isFluentSetter = true;

    public function __construct(string $filename)
    {
        $this->jsonData = file_get_contents($filename);
        $this->jsonData = json_decode($this->jsonData);
        $this->parse();
    }

    public function parse()
    {
        foreach ($this->jsonData as $key => $value) {
            if ($key === "class_name") {
                //get the class name
                $this->class_name = $value;
                $this->class_name = ucwords($this->class_name);
            } else if ($key === "class_attrs") {
                //get all class attributes

                foreach ($value as $key => $val) {
                    //add attr name = ($key)
                    $attr = [];
                    array_push($attr, $key);
                    array_push($this->attrsNames, $key);
                    foreach ($val as $key => $v) {
                        //add attr visibility and type
                        array_push($attr, $v);
                    }
                    array_push($this->attrs, $attr);
                }
            }
        }
    }

    public function getAttrs()
    {
        return $this->attrs;
    }

    public function buildToArray()
    {
        $data = "\tpublic function toArray():array\n\t{\n";
        $data .= "\t\t return [\n";
        for ($i = 0; $i < count($this->attrsNames); $i++) {
            $attrName = $this->attrsNames[$i];
            $data .= "\t\t\t'".$attrName."' => $"."this->get".ucwords($attrName)."()";
            if($i !== count($this->attrsNames)-1){
                $data .= ",";
            }
            $data .= "\n";
        }
        $data .= "\t\t];\n";
        $data .= "\t}";
        return $data;
    }

    private function buildConstructor()
    {
        $constructorBody = "";
        $constructor = "\tpublic function __construct(";
        for ($i = 0; $i < count($this->attrsNames); $i++) {
            //add all constructor params
            $constructor .= $this->attrs[$i][1] . " $" . $this->attrsNames[$i];
            if ($i === count($this->attrsNames) - 1) {
                //close constructor params declaration
                $constructor .= ")\n\t{\n";
            } else {
                $constructor .= ", ";
            }
            //body declaration
            $constructorBody .= "\t\t" . "$" . "this->" . $this->attrsNames[$i] . " = " . "$" . $this->attrsNames[$i] . ";\n";
        }
        //add body declaration
        $constructor .= $constructorBody;
        $constructor .= "\t}\n";
        return $constructor;
    }

    private function buildGetters()
    {
        $getters = "";
        for ($i = 0; $i < count($this->attrsNames); $i++) {
            $attrName =  $this->attrsNames[$i];
            $type = $this->attrs[$i][1];
            $getterName = strtoupper($attrName[0]) . str_replace($attrName[0], "", $attrName);
            $func = "\tpublic function ";
            if ($type === "bool") {
                //isser name
                $func .= "is";
            } else {
                //getter name
                $func .= "get";
            }
            if ($type !== "mixed") {
                //add function return type
                $func .= $this->methodName($getterName) . "(): " . $type;
            }
            $func .= "\n\t{\n";

            $func .= "\t\treturn $" . "this->" . $attrName . ";\n";
            $func .= "\t}";
            $getters .= $func . "\n\n";
        }
        return $getters;
    }

    private function methodName($attrName): string
    {
        //check underscrore in the variable name
        $find = strpos($attrName, "_");
        if ($find !== false) {
            //example: create_at => createAt
            $attrName = \str_replace("_" . $attrName[$find + 1], strtoupper($attrName[$find + 1]), $attrName);
        }
        return $attrName;
    }

    private function buildSetters()
    {
        $setters = "";
        for ($i = 0; $i < count($this->attrsNames); $i++) {
            $attrName =  $this->attrsNames[$i];
            $type = $this->attrs[$i][1];
            $param = "$" . $attrName;
            $setterName = strtoupper($attrName[0]) . str_replace($attrName[0], "", $attrName);

            if ($type !== "mixed") {
                $param = $type . " " . $param;
            }
            $func = "\tpublic function set" . $this->methodName($setterName) . "(" . $param . ")";
            if ($this->isFluentSetter) {
                $func .= ": self";
            }
            $func .= "\n\t{\n";
            $func .= "\t\t$" . "this->" . $attrName . " = $" . $attrName . ";\n";
            if ($this->isFluentSetter) {
                $func .= "\t\treturn $" . "this;\n";
            }
            $func .= "\t}";
            $setters .= $func . "\n\n";
        }
        return $setters;
    }

    public function build(): string
    {
        //class declaration

        $this->str = "<?php\n";
        $this->str .= "namespace App\Model;\n\n";
        $this->str .= "use App\Model\Base\BaseModel;\n\n";
        $this->str .= "class " . $this->class_name. "Model extends BaseModel\n{\n";
        //attribute declaration
        for ($i = 0; $i < count($this->attrs); $i++) {
            $attr = $this->attrs[$i];
            $this->str .= "\t" . $attr[2] . " $" . $attr[0] . ";\n";
        }
        //$this->str .= "\n" . $this->buildConstructor();
        $this->str .= "\n";
        $this->str .= "\tpublic function getErrors():array\n";
        $this->str .= "\t{\n";
        $this->str .= "\t\t$"."errors =  [];\n";
        $this->str .= "\t\treturn $"."errors;\n";
        $this->str .= "\t}\n\n";
        $this->str .= "\n";
        $this->str .= $this->buildGetters();
        $this->str .= "\n";
        $this->str .= $this->buildSetters();
        $this->str .= "\n";
        $this->str .= $this->buildToArray();
        $this->str .= "\n";
        $this->str .= "\tpublic function getClassVars(): array\n";
        $this->str .= "\t{\n";
        $this->str .= "\t\treturn get_class_vars(get_class($"."this));\n";
        $this->str .= "\t}\n\n";
        $this->str .= "}";
        //print_r($this->str);
        return $this->str;
    }

    //les fichiers seront généré dans le dossier Model
    public function toFile(?string $filename = null, bool $force = false, bool $fluent = true)
    {
        $this->isFluentSetter = $fluent;
        if ($filename === null) {
            $filename = "src/Model/".ucwords($this->class_name);
            $filename .= "Model.php";
        }

        if (file_exists($filename) === true) {
            if ($force === false) {
                throw new Exception($filename . " already exist!");
            }
        }
        $file = fopen($filename, "w+");
        fwrite($file, $this->build());
        fclose($file);
    }
}

/**
 * JsonToClass cli interface
 * 
 * @author Alex Nguetcha <nguetchaalex@gmail.com>
 */
class CMD
{
    private $jsonTab = [];
    private $allowedAttributes = ["int", "string", "bool", "array", "DateTime"];
    private $allowedVisibility = ["public", "private"];

    public function error($message)
    {
        return
            "$message\n
              larva [command] [argument]\n
             ";
    }
    public function m(string $message)
    {
        echo $message;
    }
    public function addAttribute()
    {
        $attributeName = readline("Enter attribute name (example:name) :"."\n");
        if ( !$attributeName ) {
            //end of adding attribute
            return false;
        } else {
            $this->m($attributeName."\n");
            do {
                $attributeType = readline("Enter attribute type (default [string]) :"."\n");
                if ( !$attributeType ) {
                    //set default attribute type
                    $attributeType = "string";
                }
                //check if attributeType is correct
                if (!in_array($attributeType, $this->allowedAttributes)) {
                    $this->m("attribute type error ".$attributeType."\n");
                }
            } while (!in_array($attributeType, $this->allowedAttributes));
            $this->m($attributeType."\n");
            do {
                $attributeVisibility = readline("Enter attribute visibility (default [private]) :"."\n");
                if ( !$attributeVisibility ) {
                    //set default attribute visibility
                    $attributeVisibility = "private";
                }
                //check if attributeVisibility is correct
                if (!in_array($attributeVisibility, $this->allowedVisibility)) {
                    $this->m("attribute visibility error " . $this->allowedVisibility);
                }
            } while (!in_array($attributeVisibility, $this->allowedVisibility));
            $this->m($attributeVisibility."\n");

            $this->jsonTab["class_attrs"][$attributeName] = [
                "type"=>$attributeType,
                "visibility"=>$attributeVisibility
            ];
            return true;
        }
    }

    public function execute($args)
    {
        if (count($args) === 3) {
            $command = $args[1];
            $classname = $args[2];
            switch ($command) {
                case 'make':
                    $this->makeModel($classname);
                    $this->makeController($classname);
                    $this->makeRepository($classname);
                    $this->makeTemplate($classname);
                    break;
                case 'make:model':
                    $this->makeModel($classname);
                    break;
                case 'make:repository':
                    $this->makeRepository($classname);
                    break;
                case 'make:controller':
                    $this->makeController($classname);
                    break;
                case 'make:template':
                    $this->makeTemplate($classname);
                    break;
                case 'make:api':
                    $this->makeAPI($classname);
                    break;
                case 'make:sql':
                    $this->makeSql($classname);
                    break;
                default:
                    return $this->error($command . " not found");
                    break;
            }
        }else if(count($args) === 2) {
            if ($args[1] === "serve") {
                $out = [ "http://localhost:8001"];
                for ($i=0; $i < count($out); $i++) { 
                    echo $out[$i];
                }
                exec("php -S 127.0.0.1:8001 -t public", $out);
                
            }else {
                return $this->error("larva error :");
            }
        }
        else {
            return $this->error("larva error :");
        }
    }

    public function makeModel($classname)
    {
        //add default id attribute 
        $this->jsonTab["class_attrs"]["id"] = [
            "type"=>"int",
            "visibility"=>"private"
        ];
        //generate tmp json filename
        $tmpJsonFileName = date("YmdHis") . ".json";
        //add class name 
        $this->jsonTab["class_name"] = $classname;
        $continue = true;
        //add all class attribute
        do {
            $continue = $this->addAttribute();
        } while ($continue === true);
        //generate json file 
        $this->m("[aborted!]\n");
        $this->m("generate json file...\n");
        $file = fopen($tmpJsonFileName, "w+");
        fwrite($file, json_encode($this->jsonTab));
        fclose($file);
        //parse json file to php
        $this->m("parse json file to php...\n");
        $larva = new JsonToClass($tmpJsonFileName);
        $larva->toFile();
        $this->m("php class generated !!\n\n");
        //delete generate json file
        unlink($tmpJsonFileName);
    }

    public function makeController($classname)
    {
        
        $classname = ucwords($classname)."Controller";
        $filename = "src/Controller/".$classname.".php";

        if (file_exists($filename) === true) {
            throw new Exception($filename . " already exist!");
        }
        $controller = "<?php namespace App\Controller;\n\n";
        $controller .= "use App\Render\Render;\n";
        $controller .= "use App\Controller\Base\BaseController;\n\n\n";
        $controller .= "class $classname extends BaseController\n{\n\n";
        $controller .= "\tpublic function index():Render\n";
        $controller .= "\t{\n";
        $controller .= "\t\treturn $"."this->render(\"base.php\", [\"message\"=> \"Your are welcome !\"]);\n";
        $controller .= "\t}\n";
        $controller .= "}\n";
        
        $file = fopen($filename, "w+");
        fwrite($file,  $controller);
        fclose($file);
    }

    public function makeRepository($classname)
    {
        $classname = ucwords($classname)."Repository";
        $filename = "src/Repository/".$classname.".php";

        if (file_exists($filename) === true) {
            throw new Exception($filename . " already exist!");
        }
        $repo = "<?php\n";
        $repo .= "namespace App\Repository;\n\n";
        $repo .= "use App\Repository\Base\BaseRepository;\n\n";
        $repo .= "class $classname extends BaseRepository\n{\n\n";
        $repo .= "}";
        $file = fopen($filename, "w+");
        fwrite($file, $repo);
        fclose($file);
    }

    public function makeTemplate($classname)
    {
        mkdir("templates/".strtolower($classname));
        $file = fopen("templates/".strtolower($classname)."/index.php", "w+");
        fwrite($file, "<?php\n");
        fclose($file);
    }

    public function makeAPI($classname)
    {
        $this->makeAPIControllerData($classname); 
        $this->makeAPIRouteData($classname);        
        
    }

    public function makeAPIRouteData($classname)
    {
        $classnameRoute = "API".ucwords($classname)."Controller";
        $filename = "public/routes/".$classname.".php";

        if (file_exists($filename) === true) {
            throw new Exception($filename . " already exist!");
        }
        $controller = "<?php\n\n";
        $controller .= "header('Content-Type: application/json');\n";
        $controller .= "use App\Components\Request;\n";
        $controller .= "use App\Controller\\".$classnameRoute.";\n\n\n";

        
        //New
        $controller .= "$"."router->map('POST', '/api/".$classname."/new/', function () {\n";
        $controller .= "\techo (new ".$classnameRoute.")->new(new Request);\n";
        $controller .= "}, '".$classname.".new');\n";
        //Update
        $controller .= "$"."router->map('POST', '/api/".$classname."/update/', function () {\n";
        $controller .= "\techo (new ".$classnameRoute.")->update(new Request);\n";
        $controller .= "}, '".$classname.".update');\n";
        //Delete
        $controller .= "$"."router->map('POST', '/api/".$classname."/delete/', function () {\n";
        $controller .= "\techo (new ".$classnameRoute.")->delete(new Request);\n";
        $controller .= "}, '".$classname.".delete');\n";
        //All
        $controller .= "$"."router->map('POST', '/api/".$classname."s/get/', function () {\n";
        $controller .= "\techo (new ".$classnameRoute.")->all(new Request);\n";
        $controller .= "}, '".$classname."s.get');\n";
          
        $file = fopen($filename, "w+");
        fwrite($file,  $controller);
        fclose($file);
    }

    public function makeAPIControllerData($classname)
    {
        $classnameController = "API".ucwords($classname)."Controller";
        $filename = "src/Controller/".$classnameController.".php";

        if (file_exists($filename) === true) {
            throw new Exception($filename . " already exist!");
        }
        $controller = "<?php namespace App\Controller;\n\n";
        $controller .= "use App\Render\Render;\n";
        $controller .= "use App\Components\Request;\n";
        $controller .= "use App\Model\\".ucwords($classname)."Model;\n";
        $controller .= "use App\Repository\\".ucwords($classname)."Repository;\n";
        $controller .= "use App\Controller\Base\BaseController;\n\n\n";
        
        $controller .= "class $classnameController extends BaseController\n{\n";
        
        $controller .= "\tprivate $".$classname."Repo;\n";

        $constructor = "\n\tpublic function __construct() \n\t{\n";
        $constructor .= "\t\t$"."this->".$classname."Repo = new ".ucwords($classname)."Repository;\n";;
        $constructor .= "\t}\n\n";
        $controller .= $constructor;

        $controller .= $this->makeAPINewData($classname);

        $controller .= $this->makeAPIUpdateData($classname);

        $controller .= $this->makeAPIDeleteData($classname);

        $controller .= $this->makeAPIGetData($classname);

        $controller .= $this->makeAPIAllData($classname);

        $controller .= "\n}";
        
        $file = fopen($filename, "w+");
        fwrite($file,  $controller);
        fclose($file);
    }

    public function makeAPINewData($classname)
    {
        $data = "\tpublic function new(Request $"."request)\n";
        $data .= "\t{\n";
        $data .= "\t\t/**\n\t\t* @var ".ucwords($classname)."Model\n\t\t*/\n";
        $data .= "\t\t$".$classname." = $"."this->mapForm($"."request, new ".ucwords($classname)."Model);\n";
        $data .= "\t\tif(count($".$classname."->getErrors())===0){\n";
        $data .= "\t\t\treturn $"."this->json()->encode(['code' => 1,'message' => $".$classname."->getErrors()]);\n";
        $data .= "\t\t}else{\n";
        $data .= "\t\t\t$"."this->".$classname."Repo->insert($".$classname.");\n";
        $data .= "\t\t\treturn $"."this->json()->encode(['code' => 0,'message' => 'created']);\n";
        $data .= "\t\t}\n";
        $data .= "\t}\n";
        return $data;
    }

    public function makeAPIUpdateData($classname)
    {
        $data = "\tpublic function update(Request $"."request)\n";
        $data .= "\t{\n";
        $data .= "\t\t$"."id = $"."request->post->get('_id',-1);\n";
        $data .= "\t\t$"."models = $"."this->".$classname."Repo->findBy(['id'=>$"."id]);\n";
        $data .= "\t\tif(count($"."models)!==1){\n";
        $data .= "\t\t\treturn $"."this->json()->encode(['code' => 1,'message' => 'model not found']);\n";
        $data .= "\t\t}else{\n";
        $data .= "\t\t\t/**\n\t\t\t* @var ".ucwords($classname)."Model)\n\t\t\t*/\n";
        $data .= "\t\t\t$".$classname." = $"."models[0];\n";

        $data .= "\t\t\tif(count($".$classname."->getErrors())===0){\n";
        $data .= "\t\t\t\treturn $"."this->json()->encode(['code' => 1,'message' => $".$classname."->getErrors()]);\n";
        $data .= "\t\t\t}else{\n";
        $data .= "\t\t\t\t$"."this->".$classname."Repo->update($".$classname.");\n";
        $data .= "\t\t\t\treturn $"."this->json()->encode(['code' => 0,'message' => 'updated']);\n";
        $data .= "\t\t\t}\n";
        $data .= "\t\t}\n";

        $data .= "\t}\n";
        return $data;
    }

    public function makeAPIDeleteData($classname)
    {
        $data = "\tpublic function delete(Request $"."request)\n";
        $data .= "\t{\n";
        $data .= "\t\t$"."id = $"."request->post->get('_id',-1);\n";
        $data .= "\t\t$"."models = $"."this->".$classname."Repo->findBy(['id'=>$"."id]);\n";
        $data .= "\t\tif(count($"."models)!==1){\n";
        $data .= "\t\t\treturn $"."this->json()->encode(['code' => 1,'message' => 'model not found']);\n";
        $data .= "\t\t}else{\n";
        $data .= "\t\t\t/**\n\t\t\t* @var ".ucwords($classname)."Model\n\t\t\t*/\n";
        $data .= "\t\t\t$".$classname." = $"."models[0];\n";

        $data .= "\t\t\tif(count($".$classname."->getErrors())===0){\n";
        $data .= "\t\t\t\treturn $"."this->json()->encode(['code' => 1,'message' => $".$classname."->getErrors()]);\n";
        $data .= "\t\t\t}else{\n";
        $data .= "\t\t\t\t$"."this->".$classname."Repo->delete($".$classname.");\n";
        $data .= "\t\t\t\treturn $"."this->json()->encode(['code' => 0,'message' => 'deleted']);\n";
        $data .= "\t\t\t}\n";
        $data .= "\t\t}\n";

        $data .= "\t}\n";
        return $data;
    }

    public function makeAPIGetData($classname)
    {
        $data = "\tpublic function get(Request $"."request)\n";
        $data .= "\t{\n";
        $data .= "\t\t$"."id = $"."request->post->get('_id',-1);\n";
        $data .= "\t\t$"."models = $"."this->".$classname."Repo->findBy(['id'=>$"."id]);\n";
        $data .= "\t\tif(count($"."models)!==1){\n";
        $data .= "\t\t\treturn $"."this->json()->encode(['code' => 1,'message' => 'model not found']);\n";
        $data .= "\t\t}else{\n";
        $data .= "\t\t\t/**\n\t\t\t* @var ".ucwords($classname)."Model\n\t\t\t*/\n";
        $data .= "\t\t\t$".$classname." = $"."models[0];\n";

        $data .= "\t\t\treturn $"."this->json()->encode(['code' => 0,'".$classname."' => $".$classname."->toArray()]);\n";
        $data .= "\t\t}\n";
        
        $data .= "\t}\n";
        return $data;
    }

    public function makeAPIAllData($classname)
    {
        $data = "\tpublic function all(Request $"."request)\n";
        $data .= "\t{\n";
        //$data .= "\t\t$"."id = $"."request->post->get('_id',-1);\n";
        $data .= "\t\t$"."models = $"."this->".$classname."Repo->findBy();\n";
        $data .= "\t\t$"."modelsArray = [];\n";
        $data .= "\t\tfor($"."i=0; $"."i<count($"."models);$"."i++) {\n";
        $data .= "\t\t\tarray_push($"."modelsArray, $"."models[$"."i]->toArray()".");\n";
        $data .= "\t\t}\n";
        $data .= "\t\t\treturn $"."this->json()->encode(['code' => 0,'".$classname."s' => $"."modelsArray]);\n";
        $data .= "\t}\n\n";
        return $data;
    }

    public function makeSql($classname) {
        $sql = "CREATE TABLE IF NOT EXISTS `".$classname."`(\n";
        $SQL_TYPES = ["int", "datetime", "text", "varchar", "float", "date", "time"];

        /**for ($i=0; $i < count($modelAttrs); $i++) { 
            $attr = $modelAttrs[$i];
            $type = null;
            do{
                $type = readline("Enter type of ".$attr.": ");
                $maxType = readline("Enter max lenght of ".$attr." : ");
            }while(!in_array(strtolower($type), $SQL_TYPES) && !is_int($maxType));
            $sql .= "`".$attr."` ".strtoupper($type)."(".intval($maxType).") NOT NULL,\n";
        }**/

        $sql .= "`id` INT NOT NULL AUTO_INCREMENT,\n";

        do{
            do{
                $attr = readline("Enter attribute: ");
                if (strlen($attr)===0) {
                    break;
                }
                $type = readline("Enter type of ".$attr.": ");
                $maxType = readline("Enter max lenght of ".$attr." : ");
            }while(!in_array(strtolower($type), $SQL_TYPES) && !is_int($maxType));
            if (strlen($attr)===0) {
                echo "generating sql...";
                break;
            }
            $sql .= "`".$attr."` ".strtoupper($type);
            if (intval($maxType)!==0) {
                $sql .= "(".intval($maxType).")";
            }
            $sql .= " NOT NULL,\n";
        }while(strlen($attr)>0);
        $sql .= "PRIMARY KEY (`id`)\n";
        $sql .= ") ENGINE = MyISAM;";
        echo "done! (public/sql/".$classname.".sql)";
        

        $file = fopen("public/sql/".$classname.".sql", "w+");
        fwrite($file, $sql);
        fclose($file);
    }


}

$cli = new CMD();
echo $cli->execute($argv);
